spring.application.name=api-gateway-main
server.port=${API_GATEWAY_PORT:8080}
server.servlet.context-path=/api
jwt.secret=${JWT_SECRET}
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://eureka:8761/eureka/}
spring.cloud.gateway.routes[0].id=auth_service_route
spring.cloud.gateway.routes[0].uri=http://user-mgmt-service:${USER_MGMT_PORT:8081}
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/login
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[1].id=user_service_route
spring.cloud.gateway.routes[1].uri=http://user-mgmt-service:${USER_MGMT_PORT:8081}
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/**,/api/auth/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[1].filters[1]=JwtAuthenticationFilter
spring.cloud.gateway.routes[2].id=resource_allocation_service
spring.cloud.gateway.routes[2].uri=http://resource-allocation-service:${RESOURCE_ALLOCATION_PORT:8083}
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/allocations/**,/api/release-requests/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[2].filters[1]=JwtAuthenticationFilter
spring.cloud.gateway.routes[3].id=project_sow_service
spring.cloud.gateway.routes[3].uri=http://project-sow-service:${PROJECT_SOW_PORT:8082}
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/projects/**,/api/sows/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[3].filters[1]=JwtAuthenticationFilter
spring.cloud.gateway.routes[4].id=reporting_integration_service
spring.cloud.gateway.routes[4].uri=http://reporting-integration-service:${REPORTING_INTEGRATION_PORT:8084}
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/reports/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[4].filters[1]=JwtAuthenticationFilter
spring.cloud.gateway.routes[5].id=master-resource-management-service
spring.cloud.gateway.routes[5].uri=http://master-resource-service:${MASTER_RESOURCE_PORT:8085}
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/activity/**,/api/clients/**,/api/dashboard/**,/api/locations/**,/api/shifts/**
spring.cloud.gateway.routes[5].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[5].filters[1]=JwtAuthenticationFilter
